# tibber-graphql-model

./: README.md  pom.xml
src/main/java/no/tibber/api/model/: AccountType.java  Address.java  AppScreen.java  Consumption.java  ConsumptionResolution.java  ConsumptionUnit.java  ContactInfo.java  Currency.java  EnergyResolution.java  HeatingSource.java  Home.java  HomeAvatar.java  HomeConsumptionConnection.java  HomeConsumptionEdge.java  HomeFeatures.java  HomeProductionConnection.java  HomeRequest.java  HomeType.java  HomeWithConsumption.java  HomeWithProsumption.java  HomesRequest.java  Id.java  LegalEntity.java  MeteringPointData.java  Price.java  PriceInfo.java  PriceResolution.java  Production.java  Status.java  Subscription.java  Unit.java  Viewer.java
src/main/java/no/tibber/api/model/query/: HomeConsumptionRequest.java  HomeProsumptionRequest.java  HomeRequest.java  HomesRequest.java
